#Server
NODE_APP_ENV=prod
NODE_APP_PORT=8080

#Pinata
PINATA_API_KEY=fd0b3efe959107fb8164
PINATA_API_SECRET=bc991fab8a4e71ce709027dbf21dbfe2a5667acde5ea8a5f9629cc1e393b889a

#TEZOS
TEZOS_CONTRACT_ADDRESS=KT1H9kCFuVDCA3kCXgStentobimFVeitbq8A
TEZOS_RPC_URL=https://mainnet.api.tez.ie
TEZOS_PK=edskS5gn3zPBiQ8TYK6UwxP7QPm6gJZPC3d3hvd2kg7mLsxNceDZwtcrXrebyfypBQtVKmeohzhMGYQGhTemgBD7f6jnz6bLKY