#Server
NODE_APP_ENV=dev
NODE_APP_PORT=8080

#Pinata
PINATA_API_KEY=fd0b3efe959107fb8164
PINATA_API_SECRET=bc991fab8a4e71ce709027dbf21dbfe2a5667acde5ea8a5f9629cc1e393b889a

#TEZOS
TEZOS_CONTRACT_ADDRESS=KT19bY2wZniWC8YkhbF2V6VmootkWN5BjfNT
TEZOS_RPC_URL=https://ghostnet.smartpy.io
TEZOS_PK=edskRhmAd2DeSkJ2MdJdzNnHFF2grVy6NYiFdH9YJYgY7xEzn68HDst6u6k7R4mqmfKgpw6SmqzQvQY38PtcR7CQiEufb31qS4
